<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <title>Ministries</title>
  </head>
  <body>
    <header id="topPage" class="primary-header flex">
      <div>
        <div class="logo">East Side Tabernacle</div>
      </div>
      <button
        class="mobile-nav-toggle"
        aria-controls="primary-navigation"
        aria-expanded="false"
      >
        <span class="sr-only">Menu</span>
      </button>

      <nav>
        <ul
          data-visible="false"
          id="primary-navigation"
          class="primary-navigation flex"
        >
          <li class="active">
            <a href="../index.html">Home</a>
          </li>
          <li class="active">
            <a href="./About.html"> <span></span>About </a>
          </li>
          <li class="active">
            <a href="#"> <span></span>Ministries </a>
          </li>
          <li class="active">
            <a href="./Sermon.html"> <span></span>Sermons </a>
          </li>
          <li class="active">
            <a href="./Offering.html"> <span></span>Offering </a>
          </li>
          <li class="active">
            <a href="./Events.html"> <span></span>Events </a>
          </li>
          <li class="active">
            <a href="./Welcome.html"> <span></span>Welcome </a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="background__container">
      <img src="../asset/Who Are We.jpg" class="background__image" alt="" />
      <div class="background__image-overlay-container">
        <p class="background__image-overlay">Ministries</p>
      </div>
    </section>

    <main>
      <div class="ministries__container">
        <div class="ministies__sub-container">
          <div class="ministries__image">
            <img src="../asset/Church Picnic.JPEG" alt="" />
          </div>

          <div class="ministries__details">
            <h2>Youth Night</h2>
            <small>*Leaders*</small>
            <p>
              Join us for Youth Night Ministries at East Side Tabernacle every
              [day of the week] at [time]. This dynamic and engaging event is
              designed for teens and young adults to connect, grow in their
              faith, and have fun. Enjoy a variety of activities including
              worship, interactive Bible studies, games, and fellowship with
              peers. Our dedicated youth leaders are passionate about providing
              a supportive and welcoming environment where you can explore your
              faith and build lasting friendships. Come and be a part of our
              vibrant youth community!
            </p>
            <div class="ministries__details-when">
              <p>* WHEN: 10/10/24</p>
              <p>* WHERE: Multi-Purpose Room</p>
            </div>
          </div>
        </div>

        <div class="ministies__sub-container">
          <div class="ministries__image">
            <img src="../asset/Church Picnic.JPEG" alt="" />
          </div>

          <div class="ministries__details">
            <h2>Youth Night</h2>
            <small>*Leaders*</small>
            <p>
              Join us for Youth Night Ministries at East Side Tabernacle every
              [day of the week] at [time]. This dynamic and engaging event is
              designed for teens and young adults to connect, grow in their
              faith, and have fun. Enjoy a variety of activities including
              worship, interactive Bible studies, games, and fellowship with
              peers. Our dedicated youth leaders are passionate about providing
              a supportive and welcoming environment where you can explore your
              faith and build lasting friendships. Come and be a part of our
              vibrant youth community!
            </p>
            <div class="ministries__details-when">
              <p>* WHEN: 10/10/24</p>
              <p>* WHERE: Multi-Purpose Room</p>
            </div>
          </div>
        </div>

        <div class="ministies__sub-container">
          <div class="ministries__image">
            <img src="../asset/Church Picnic.JPEG" alt="" />
          </div>

          <div class="ministries__details">
            <h2>Youth Night</h2>
            <small>*Leaders*</small>
            <p>
              Join us for Youth Night Ministries at East Side Tabernacle every
              [day of the week] at [time]. This dynamic and engaging event is
              designed for teens and young adults to connect, grow in their
              faith, and have fun. Enjoy a variety of activities including
              worship, interactive Bible studies, games, and fellowship with
              peers. Our dedicated youth leaders are passionate about providing
              a supportive and welcoming environment where you can explore your
              faith and build lasting friendships. Come and be a part of our
              vibrant youth community!
            </p>
            <div class="ministries__details-when">
              <p>* WHEN: 10/10/24</p>
              <p>* WHERE: Multi-Purpose Room</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer__container">
        <div class="footer__gallary-container">
            <h3>Get to know us!</h3>
            <a href="./Gallery.html"><img src="../asset/Who Are We.jpg" class="gallary__link" alt=""></a>
        </div>

        <div class="footer__logo-container">
            <div class="footer__service-time">
            <img src="../asset/EST Logo.png" class="F-logo" alt="">
            <div class="footer__service-icon">
                <i class="fa fa-church"></i>
                <h3>Service Time</h3>
            </div>
            <p>Sunday 10am</p>
            <p>Wednesday Prayer Night 8pm</p>
            </div>

            <div class="footer__location">
                <h3>Location</h3>
                <div class="footer__location-icon">
                    <i class="fa fa-home"></i>
                    <p>254 E 2nd St</p>
                </div>
                <p>New York, NY, 10009</p> 
            </div>

        </div>

        <div class="footer__contact-container">
            <div class="footer__social-media">
                <h3>Social Media</h3>
                <div class="social__media-links">
                    <a href="" class="footer__link">
                        <i class="fab fa-instagram"></i>
                    </a>

                    <a href="" class="footer__link">
                        <i class="fab fa-facebook"></i>
                    </a>

                    <a href=""class="footer__link">
                        <i class="fab fa-youtube"></i>
                    </a>

                </div>
            </div>

            <div class="footer__social-media">
                <h3>Contact Us</h3>
                <div class="footer__contact">
                    <div class="footer__contact-icon">
                        <i class="fa fa-phone"></i>
                        <p>212-673-9815</p>
                    </div>
                    <div class="footer__contact-icon">
                        <i class="fa fa-envelope"></i>
                        <p>EST@gmail.com</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>


    <script src="../app.js"></script>
  </body>
</html>
